<!DOCTYPE html>
<html lang ="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Além do Azul</title>
		<link rel="icon" type="image/xicon" href= "https://i.pinimg.com/736x/35/55/2e/35552e7a83a2db752247002d7b67427d.jpg">
	</head>
	<body bgcolor="#f2f0ef">
		<h1 style="color:#006666;"><p style="text-align: center;">ALÉM DO AZUL!</p></h1>
		<hr>
	    <hr>
		<article>
				<h2 style="color:#006666;"><b> Significado:</b></h2>
				<p> A cor azul tem como significado a tranquilidade, serenidade, confiança e espiritualidade, estando fortemente associada ao céu e à água</p>
				<p style="color: #000000;">
				<hr>
			    <hr>
				<h1 style="color:#006666;"><p style="text-align: center;">Variações das cores em azul!</p></h1>
				<hr>
				<h2 style="color:#006666;">Tons claros:</h2>
			<article style="background-color: #87CEEB">
				<h2 style="color:#FFFFFF;">Azul Celeste</h2>
			</article>
			<article style="background-color: #87CEFA">
				<h2 style="color:#FFFFFF;">Azul Céu</h2>
			</article>
			<article style="background-color: #A0C4DF">
				<h2 style="color:#FFFFFF;">Azul Ilusão</h2>
			</article>
			<hr>
			<hr>
			<h2 style="color:#006666;">Tons escuros:</h2>
			<article style="background-color: #000080">
				<h2 style="color:#FFFFFF;">Azul Marinho</h2>
			</article>
			<article style="background-color: #191970">
				<h2 style="color:#FFFFFF;">Azul Noite</h2>
			</article>
			<article style="background-color: #003153">
				<h2 style="color:#FFFFFF;">Azul Prússia</h2>
			</article>
			<hr>
			<hr>
				<h2 style="color:#006666;">Tons pastéis:</h2>
			<article style="background-color: #E0F7FA">
				<h2 style="color:#003153;">Azul Bebê</h2>
			</article>
			<article style="background-color: #91A8D0">
				<h2 style="color:#FFFFFF;">Azul Serenity</h2>
			</article>
			<article style="background-color: #D0E0E3">
				<h2 style="color:#FFFFFF;">Azul Névoa</h2>
			</article>
			<hr>
			<hr>
				<h2 style="color:#006666;">Tons mais saturados:</h2>
			<article style="background-color: #4169E1">
				<h2 style="color:#FFFFFF;">Azul Royal</h2>
			</article>
			<article style="background-color: #0047AB">
				<h2 style="color:#FFFFFF;">Azul Cobalto</h2>
			</article>
			<article style="background-color: #7DF9FF">
				<h2 style="color:#FFFFFF;">Azul Elétrico</h2>
			</article>
			<hr>
			<hr>
				<h2 style="color:#006666;">Combinações com outras cores:</h2>
			<article style="background-color: #40E0D0">
				<h2 style="color:#FFFFFF;">Azul Turquesa (Azul + Verde)</h2>
			</article>
			<article style="background-color: #004953">
				<h2 style="color:#FFFFFF;">Azul Petróleo (Azul + Verde Escuro)</h2>
			</article>
			<article style="background-color: #8A2BE2">
				<h2 style="color:#FFFFFF;">Azul Violeta (Azul + Roxo)</h2>
			</article>
			<hr>
			<hr>
			<h1 style="color:#006666;"><p style="text-align: center;">Paleta que criamos!</p></h1>
			<article style="background-color: #58afdd">
				<h2 style="color:#FFFFFF;">Cor principal (Azul)</h2>
			</article>
			<article style="background-color: #8dcfec">
				<h2 style="color:#FFFFFF;">Cor Secundária (Azul claro)</h2>
			</article>
			<article style="background-color: #006666">
				<h2 style="color:#FFFFFF;">Destaque (Ciano escuro)</h2>
			</article>
			<article style="background-color: #f2f0ef">
				<h2 style="color:#D6D1CE;">Fundo (Off-White)</h2>
			</article>
			<article style="background-color: #000000">
				<h2 style="color:#FFFFFF;">Texto (Preto)</h2>
			</article>
			<hr>
			<hr>
			<h1 style="color:#006666;"><p style="text-align: center;">Códigos hexadecimais!</p></h1>
			<hr>
			<hr>
			<h2 style="color:#58afdd;">Azul</h2>
			<p><b>#58afdd</b></p>
			<h2 style="color:#8dcfec;">Azul claro</h2>
			<p><b>#8dcfec</b></p>
			<h2 style="color:#006666;">Ciano escuro</h2>
			<p><b>#006666</b></p>
			<h2 style="color:#D6D1CE;">Off-White</h2>
			<p><b>#f2f0ef</b></p>
			<h2 style="color:#000000;">Preto</h2>
			<p><b>#000000</b></p>
			<hr>
			<hr>
			<h1 style="color:#006666;"><p style="text-align: center;">Marcas!</p></h1>
			<hr>
			<hr>
		<figure>
			<img src="Imagem_oreo_marcas.jpg" width="20%">
			<figcaption><b>OREO</b></figcaption>
			<img src="_imagens_oral-b.png" width="20%">
			<figcaption><b>ORAL - B</b></figcaption>
			<img src="images_face_marcas.png" width="20%">
			<figcaption><b>FACEBOOK</b></figcaption>
			<img src="imagem_pepsi_marcas.jpg" width="20%">
			<figcaption><b>PEPSI</b></figcaption>
			<img src="images_samsung_marcas.png" width="20%">
			<figcaption><b>SAMSUNG<b></figcaption>
		</figure>
		<hr>
		<hr>
		<h1 style="color:#006666;"><p>Significado cultural!</p></h1>
		<h3><p>reside na sua transição de um pigmento extremamente raro e valioso, que rivalizava com o ouro, a um poderoso símbolo espiritual, político e emocional</p></h3>
		<h2 style="color:#006666;">Um exemplo<h2>
		<figure>
			<img src="images_arte_cultura.jpg" width="20%">
			<figcaption><b style="color:#006666;">A cor azul na História da Arte - ArtRef</b></figcaption>			
		</figure>
		<hr>
		<hr>
		<h1 style="color:#006666;"><p style="text-align: center;">Um personagem com a cor azul!</p></h1>
		<hr>
		<hr>
		<img src="Imagem_casal_filme_rio.jpg" width="30%">
		<hr>
		<hr>
		<h1 style="color:#006666;"><p style="text-align: center;">Um site!</p></h1>
		<hr>
		<hr>
		<img src="Captura.png" width="30%">
	</body>
</html>